<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🧑‍💻 Azuka Server - Wifi Home 🧑‍💻</title>
	<link
		href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD6/v0AAAAAAP7//wAJCQkA+Pz8APr8/AD8/v4A8/T0APn+/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmYkZmZmZmZmZmMWZmZmZmZmZoFmZmZmZmZmYBZmZmZmYXYmFmZmZmZhZRYmZmZmZmZmFmJmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
		rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap"
		rel="stylesheet">
	<style>
		body {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			background: #f16363;
			background: -webkit-linear-gradient(bottom right, #f16363, #058AC4);
			background: -moz-linear-gradient(bottom right, #f16363, #058AC4);
			background: linear-gradient(to top left, #f16363, #058AC4);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.profile-picture {
			display: block;
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
			height: 150px;
			max-height: 150px;
			max-width: 150px;
			border-radius: 50%;
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			padding: 10px;
			border-radius: 20px;
			max-width: 300px;
		}

		.card img {
			border-radius: 15px;
		}

		.card-content {
			text-align: center;
			padding: 0 16px;
		}

		.card-content h2 {
			font-size: 22px;
			color: darkblue;
		}

		.card-content p {
			color: #626262;
		}
	</style>
</head>

<body>

	<div>

		<img src="./asuka-langley.gif"
			alt="Profile Picture Could Not Be Loaded! Please refresh the page or try changing the browser."
			class="profile-picture" alt="Avatar">
		<br>
		<br>
		<div class="card">

			<img width="300"
				src="https://chart.googleapis.com/chart?cht=qr&chl=WIFI%3AT%3AWPA%3BS%3AGalaz-Ojeda%3BP%3AMonaschinas21!*orden66%3BH%3A%3B%3B&chs=180x180&choe=UTF-8&chld=L|2"
				alt="qr code"><a
				href="es.qr-code-generator.com/a1/?gclid=Cj0KCQjww4-hBhCtARIsAC9gR3ZwS02rEcYQbioOb7P6m2BU6HrnJuYqg8wMikpawlpQOPViVYat-lIaAm5UEALw_wcB&campaignid=12188749584&adgroupid=117471706735&cpid=aab95194-21ff-470f-9d01-65584e439964&gclid=Cj0KCQjww4-hBhCtARIsAC9gR3ZwS02rEcYQbioOb7P6m2BU6HrnJuYqg8wMikpawlpQOPViVYat-lIaAm5UEALw_wcB"
				border="0" style="cursor:default" rel="nofollow"></a>
			<div class="card-content">
				<h2>Wifi Home Network</h2>
				<p>Scan the QR Code !</p>
			</div>
		</div>
	</div>

</body>

</html>